%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{70}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Goodman}\ and\ \citenamefont
  {Witten}(1985)}]{Goodman:1984dc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont
  {Goodman}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Witten}},\ }\href {\doibase 10.1103/PhysRevD.31.3059} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D31}},\
  \bibinfo {pages} {3059} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D31,3059;%%
\bibitem [{\citenamefont {Drukier}\ \emph {et~al.}(1986)\citenamefont
  {Drukier}, \citenamefont {Freese},\ and\ \citenamefont
  {Spergel}}]{Drukier:1986tm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Drukier}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Freese}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Spergel}},\
  }\href {\doibase 10.1103/PhysRevD.33.3495} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D33}},\ \bibinfo {pages}
  {3495} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D33,3495;%%
\bibitem [{\citenamefont {Aprile}\ \emph {et~al.}(2017)\citenamefont {Aprile}
  \emph {et~al.}}]{Aprile:2017iyp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Aprile}} \emph {et~al.} (\bibinfo {collaboration} {XENON}),\ }\href
  {\doibase 10.1103/PhysRevLett.119.181301} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo
  {pages} {181301} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1705.06655} {arXiv:1705.06655 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1705.06655;%%
\bibitem [{\citenamefont {Cui}\ \emph {et~al.}(2017)\citenamefont {Cui} \emph
  {et~al.}}]{Cui:2017nnn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Cui}} \emph {et~al.} (\bibinfo {collaboration} {PandaX-II}),\ }\href
  {\doibase 10.1103/PhysRevLett.119.181302} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo
  {pages} {181302} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1708.06917} {arXiv:1708.06917 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1708.06917;%%
\bibitem [{\citenamefont {Petricca}\ \emph {et~al.}(2017)\citenamefont
  {Petricca} \emph {et~al.}}]{Petricca:2017zdp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Petricca}} \emph {et~al.} (\bibinfo {collaboration} {CRESST}),\ }in\ \href
  {https://inspirehep.net/record/1637341/files/arXiv:1711.07692.pdf} {\emph
  {\bibinfo {booktitle} {{15th International Conference on Topics in
  Astroparticle and Underground Physics (TAUP 2017) Sudbury, Ontario, Canada,
  July 24-28, 2017}}}}\ (\bibinfo {year} {2017})\ \Eprint
  {http://arxiv.org/abs/1711.07692} {arXiv:1711.07692 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1711.07692;%%
\bibitem [{\citenamefont {Angloher}\ \emph {et~al.}(2017)\citenamefont
  {Angloher} \emph {et~al.}}]{Angloher:2017sxg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Angloher}} \emph {et~al.},\ }\href {\doibase 10.1140/epjc/s10052-017-5223-9}
  {\bibfield  {journal} {\bibinfo  {journal} {The European Physical Journal C}\
  }\textbf {\bibinfo {volume} {77}} (\bibinfo {year} {2017}),\
  10.1140/epjc/s10052-017-5223-9},\ \Eprint {http://arxiv.org/abs/1707.06749}
  {arXiv:1707.06749 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Essig}\ \emph {et~al.}(2017)\citenamefont {Essig},
  \citenamefont {Volansky},\ and\ \citenamefont {Yu}}]{Essig:2017kqs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Essig}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Volansky}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.-T.}\ \bibnamefont {Yu}},\ }\href
  {\doibase 10.1103/PhysRevD.96.043017} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D96}},\ \bibinfo {pages}
  {043017} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1703.00910} {arXiv:1703.00910 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1703.00910;%%
\bibitem [{\citenamefont {Knapen}\ \emph {et~al.}(2017)\citenamefont {Knapen},
  \citenamefont {Lin},\ and\ \citenamefont {Zurek}}]{Knapen:2017xzo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Knapen}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lin}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Zurek}},\ }\href@noop
  {} {\  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1709.07882}
  {arXiv:1709.07882 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1709.07882;%%
\bibitem [{\citenamefont {An}\ \emph {et~al.}(2015)\citenamefont {An},
  \citenamefont {Pospelov}, \citenamefont {Pradler},\ and\ \citenamefont
  {Ritz}}]{An:2014twa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {An}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pospelov}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Pradler}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ritz}},\ }\href {\doibase
  10.1016/j.physletb.2015.06.018} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B747}},\ \bibinfo {pages} {331}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1412.8378}
  {arXiv:1412.8378 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1412.8378;%%
\bibitem [{\citenamefont {Kusenko}\ and\ \citenamefont
  {Shaposhnikov}(1998)}]{Kusenko:1997si}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kusenko}}\ and\ \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Shaposhnikov}},\ }\href {\doibase 10.1016/S0370-2693(97)01375-0} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B418}},\ \bibinfo {pages} {46} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9709492} {arXiv:hep-ph/9709492 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/9709492;%%
\bibitem [{\citenamefont {Chung}\ \emph {et~al.}(1998)\citenamefont {Chung},
  \citenamefont {Kolb},\ and\ \citenamefont {Riotto}}]{Chung:1998ua}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.~H.}\
  \bibnamefont {Chung}}, \bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {Kolb}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Riotto}},\ }\href {\doibase 10.1103/PhysRevLett.81.4048} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {81}},\ \bibinfo {pages} {4048} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9805473} {arXiv:hep-ph/9805473 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/9805473;%%
\bibitem [{\citenamefont {Kolb}\ \emph {et~al.}(2007)\citenamefont {Kolb},
  \citenamefont {Starobinsky},\ and\ \citenamefont {Tkachev}}]{Kolb:2007vd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {Kolb}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Starobinsky}}, \ and\ \bibinfo {author} {\bibfnamefont {I.~I.}\ \bibnamefont
  {Tkachev}},\ }\href {\doibase 10.1088/1475-7516/2007/07/005} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {0707}},\
  \bibinfo {pages} {005} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/hep-th/0702143} {arXiv:hep-th/0702143 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0702143;%%
\bibitem [{\citenamefont {Kolb}\ and\ \citenamefont
  {Long}(2017)}]{Kolb:2017jvz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {Kolb}}\ and\ \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Long}},\ }\href {\doibase 10.1103/PhysRevD.96.103540} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D96}},\
  \bibinfo {pages} {103540} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1708.04293} {arXiv:1708.04293 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1708.04293;%%
\bibitem [{\citenamefont {Feng}\ \emph {et~al.}(2003)\citenamefont {Feng},
  \citenamefont {Rajaraman},\ and\ \citenamefont {Takayama}}]{Feng:2003xh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Feng}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rajaraman}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Takayama}},\ }\href
  {\doibase 10.1103/PhysRevLett.91.011302} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {011302} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0302215} {arXiv:hep-ph/0302215 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0302215;%%
\bibitem [{\citenamefont {Steffen}(2006)}]{Steffen:2006hw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~D.}\ \bibnamefont
  {Steffen}},\ }\href {\doibase 10.1088/1475-7516/2006/09/001} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {0609}},\
  \bibinfo {pages} {001} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0605306} {arXiv:hep-ph/0605306 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0605306;%%
\bibitem [{\citenamefont {Benakli}\ \emph {et~al.}(2017)\citenamefont
  {Benakli}, \citenamefont {Chen}, \citenamefont {Dudas},\ and\ \citenamefont
  {Mambrini}}]{Benakli:2017whb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Benakli}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Dudas}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Mambrini}},\ }\href {\doibase
  10.1103/PhysRevD.95.095002} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D95}},\ \bibinfo {pages} {095002}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1701.06574}
  {arXiv:1701.06574 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1701.06574;%%
\bibitem [{\citenamefont {Schissel}(2006)}]{Schissel:2006kx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schissel}},\ }\href@noop {} {\  (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0608014} {arXiv:hep-ph/0608014 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0608014;%%
\bibitem [{\citenamefont {Hochberg}\ \emph {et~al.}(2014)\citenamefont
  {Hochberg}, \citenamefont {Kuflik}, \citenamefont {Volansky},\ and\
  \citenamefont {Wacker}}]{Hochberg:2014dra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Hochberg}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Kuflik}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Volansky}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Wacker}},\ }\href
  {\doibase 10.1103/PhysRevLett.113.171301} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo
  {pages} {171301} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1402.5143} {arXiv:1402.5143 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1402.5143;%%
\bibitem [{\citenamefont {Bruggisser}\ \emph {et~al.}(2017)\citenamefont
  {Bruggisser}, \citenamefont {Riva},\ and\ \citenamefont
  {Urbano}}]{Bruggisser:2016ixa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bruggisser}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Riva}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Urbano}},\ }\href
  {\doibase 10.21468/SciPostPhys.3.3.017} {\bibfield  {journal} {\bibinfo
  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo
  {pages} {017} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1607.02474} {arXiv:1607.02474 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1607.02474;%%
\bibitem [{\citenamefont {Collar}\ and\ \citenamefont
  {Avignone}(1992)}]{Collar:1992qc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {Collar}}\ and\ \bibinfo {author} {\bibfnamefont {F.~T.}\ \bibnamefont
  {Avignone}},\ }\href {\doibase 10.1016/0370-2693(92)90873-3} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B275}},\ \bibinfo {pages} {181} (\bibinfo {year} {1992})}\BibitemShut
  {NoStop}%
%%CITATION = PHLTA,B275,181;%%
\bibitem [{\citenamefont {Collar}\ and\ \citenamefont
  {Avignone}(1993)}]{Collar:1993ss}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {Collar}}\ and\ \bibinfo {author} {\bibfnamefont {F.~T.}\ \bibnamefont
  {Avignone}, \bibfnamefont {III}},\ }\href {\doibase 10.1103/PhysRevD.47.5238}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {D47}},\ \bibinfo {pages} {5238} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D47,5238;%%
\bibitem [{\citenamefont {Hasenbalg}\ \emph {et~al.}(1997)\citenamefont
  {Hasenbalg}, \citenamefont {Abriola}, \citenamefont {Avignone}, \citenamefont
  {Collar}, \citenamefont {Di~Gregorio}, \citenamefont {Gattone}, \citenamefont
  {Huck}, \citenamefont {Tomasi},\ and\ \citenamefont
  {Urteaga}}]{Hasenbalg:1997hs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Hasenbalg}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Abriola}},
  \bibinfo {author} {\bibfnamefont {F.~T.}\ \bibnamefont {Avignone}}, \bibinfo
  {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Collar}}, \bibinfo {author}
  {\bibfnamefont {D.~E.}\ \bibnamefont {Di~Gregorio}}, \bibinfo {author}
  {\bibfnamefont {A.~O.}\ \bibnamefont {Gattone}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Huck}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Tomasi}}, \ and\ \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Urteaga}},\ }\href {\doibase 10.1103/PhysRevD.55.7350}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {D55}},\ \bibinfo {pages} {7350} (\bibinfo {year} {1997})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/9702165} {arXiv:astro-ph/9702165 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/9702165;%%
\bibitem [{\citenamefont {Foot}(2012)}]{Foot:2011fh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Foot}},\ }\href {\doibase 10.1088/1475-7516/2012/04/014} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {1204}},\
  \bibinfo {pages} {014} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1110.2908} {arXiv:1110.2908 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1110.2908;%%
\bibitem [{\citenamefont {Kouvaris}\ and\ \citenamefont
  {Shoemaker}(2014)}]{Kouvaris:2014lpa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kouvaris}}\ and\ \bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont
  {Shoemaker}},\ }\href {\doibase 10.1103/PhysRevD.90.095011} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D90}},\ \bibinfo {pages} {095011} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1405.1729} {arXiv:1405.1729 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1405.1729;%%
\bibitem [{\citenamefont {Kouvaris}(2016)}]{Kouvaris:2015laa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kouvaris}},\ }\href {\doibase 10.1103/PhysRevD.93.035023} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D93}},\ \bibinfo {pages} {035023} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1509.08720} {arXiv:1509.08720 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1509.08720;%%
\bibitem [{\citenamefont {Foot}\ and\ \citenamefont
  {Vagnozzi}(2015)}]{Foot:2014osa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Foot}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Vagnozzi}},\ }\href {\doibase 10.1016/j.physletb.2015.06.063} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B748}},\ \bibinfo {pages} {61} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1412.0762} {arXiv:1412.0762 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1412.0762;%%
\bibitem [{\citenamefont {Clarke}\ and\ \citenamefont
  {Foot}(2016)}]{Clarke:2015gqw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Clarke}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Foot}},\
  }\href {\doibase 10.1088/1475-7516/2016/01/029} {\bibfield  {journal}
  {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {1601}},\ \bibinfo
  {pages} {029} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1512.06471} {arXiv:1512.06471 [astro-ph.GA]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1512.06471;%%
\bibitem [{\citenamefont {Bernabei}\ \emph {et~al.}(2015)\citenamefont
  {Bernabei} \emph {et~al.}}]{Bernabei:2015nia}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bernabei}} \emph {et~al.},\ }\href {\doibase 10.1140/epjc/s10052-015-3473-y}
  {\bibfield  {journal} {\bibinfo  {journal} {Eur. Phys. J.}\ }\textbf
  {\bibinfo {volume} {C75}},\ \bibinfo {pages} {239} (\bibinfo {year}
  {2015})},\ \Eprint {http://arxiv.org/abs/1505.05336} {arXiv:1505.05336
  [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1505.05336;%%
\bibitem [{\citenamefont {Emken}\ \emph {et~al.}(2017)\citenamefont {Emken},
  \citenamefont {Kouvaris},\ and\ \citenamefont {Shoemaker}}]{Emken:2017erx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Emken}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kouvaris}}, \
  and\ \bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont {Shoemaker}},\
  }\href {\doibase 10.1103/PhysRevD.96.015018} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D96}},\ \bibinfo {pages}
  {015018} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1702.07750} {arXiv:1702.07750 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1702.07750;%%
\bibitem [{\citenamefont {Davis}(2017)}]{Davis:2017noy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Davis}},\ }\href {\doibase 10.1103/PhysRevLett.119.211302} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {119}},\ \bibinfo {pages} {211302} (\bibinfo {year} {2017})},\
  \Eprint {http://arxiv.org/abs/1708.01484} {arXiv:1708.01484 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1708.01484;%%
\bibitem [{\citenamefont {Kavanagh}\ \emph {et~al.}(2017)\citenamefont
  {Kavanagh}, \citenamefont {Catena},\ and\ \citenamefont
  {Kouvaris}}]{Kavanagh:2016pyr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Kavanagh}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Catena}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kouvaris}},\ }\href
  {\doibase 10.1088/1475-7516/2017/01/012} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {1701}},\ \bibinfo {pages}
  {012} (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1611.05453}
  {arXiv:1611.05453 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1611.05453;%%
\bibitem [{\citenamefont {Mahdawi}\ and\ \citenamefont
  {Farrar}(2017{\natexlab{a}})}]{Mahdawi:2017cxz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Mahdawi}}\ and\ \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont
  {Farrar}},\ }\href {\doibase 10.1088/1475-7516/2017/12/004} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {1712}},\
  \bibinfo {pages} {004} (\bibinfo {year} {2017}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1709.00430} {arXiv:1709.00430 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1709.00430;%%
\bibitem [{\citenamefont {Mahdawi}\ and\ \citenamefont
  {Farrar}(2017{\natexlab{b}})}]{Mahdawi:2017utm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Mahdawi}}\ and\ \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont
  {Farrar}},\ }\href@noop {} {\  (\bibinfo {year} {2017}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/1712.01170} {arXiv:1712.01170 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1712.01170;%%
\bibitem [{\citenamefont {Emken}\ and\ \citenamefont
  {Kouvaris}(2017{\natexlab{a}})}]{Emken2017a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Emken}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kouvaris}},\ }\href@noop {} {\enquote {\bibinfo {title} {{DaMaSCUS v1.0},
  \href{http://ascl.net/code/v/1702}{\textnormal{[ascl:1706.003]}}\textnormal{.
  Available at }\url{https://github.com/temken/damascus}},}\ } (\bibinfo {year}
  {2017}{\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Emken}\ and\ \citenamefont
  {Kouvaris}(2017{\natexlab{b}})}]{Emken:2017qmp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Emken}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kouvaris}},\ }\href {\doibase 10.1088/1475-7516/2017/10/031} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {1710}},\
  \bibinfo {pages} {031} (\bibinfo {year} {2017}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1706.02249} {arXiv:1706.02249 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1706.02249;%%
\bibitem [{\citenamefont {Starkman}\ \emph {et~al.}(1990)\citenamefont
  {Starkman}, \citenamefont {Gould}, \citenamefont {Esmailzadeh},\ and\
  \citenamefont {Dimopoulos}}]{Starkman:1990nj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Starkman}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gould}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Esmailzadeh}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dimopoulos}},\ }\href
  {\doibase 10.1103/PhysRevD.41.3594} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D41}},\ \bibinfo {pages}
  {3594} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D41,3594;%%
\bibitem [{\citenamefont {Albuquerque}\ and\ \citenamefont
  {Baudis}(2003)}]{Albuquerque:2003ei}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~F.~M.}\
  \bibnamefont {Albuquerque}}\ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Baudis}},\ }\href {\doibase 10.1103/PhysRevLett.90.221301}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {90}},\ \bibinfo {pages} {221301} (\bibinfo {year}
  {2003})},\ \bibinfo {note} {[Erratum: Phys. Rev. Lett.91,229903(2003)]},\
  \Eprint {http://arxiv.org/abs/astro-ph/0301188} {arXiv:astro-ph/0301188
  [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0301188;%%
\bibitem [{\citenamefont {Hui}\ and\ \citenamefont
  {Stewart}(1999)}]{Hui:1998dc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hui}}\ and\ \bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont
  {Stewart}},\ }\href {\doibase 10.1103/PhysRevD.60.023518} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D60}},\ \bibinfo {pages} {023518} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9812345} {arXiv:hep-ph/9812345 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/9812345;%%
\bibitem [{\citenamefont {Allahverdi}\ and\ \citenamefont
  {Drees}(2002)}]{Allahverdi:2002nb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Allahverdi}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Drees}},\ }\href {\doibase 10.1103/PhysRevLett.89.091302} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {89}},\ \bibinfo {pages} {091302} (\bibinfo {year} {2002})},\
  \Eprint {http://arxiv.org/abs/hep-ph/0203118} {arXiv:hep-ph/0203118 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0203118;%%
\bibitem [{\citenamefont {Kannike}\ \emph {et~al.}(2017)\citenamefont
  {Kannike}, \citenamefont {Racioppi},\ and\ \citenamefont
  {Raidal}}]{Kannike:2016jfs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kannike}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Racioppi}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Raidal}},\ }\href
  {\doibase 10.1016/j.nuclphysb.2017.02.019} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {B918}},\ \bibinfo
  {pages} {162} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1605.09378} {arXiv:1605.09378 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1605.09378;%%
\bibitem [{\citenamefont {Mack}\ \emph {et~al.}(2007)\citenamefont {Mack},
  \citenamefont {Beacom},\ and\ \citenamefont {Bertone}}]{Mack:2007xj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Mack}}, \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Beacom}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Bertone}},\ }\href
  {\doibase 10.1103/PhysRevD.76.043523} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D76}},\ \bibinfo {pages}
  {043523} (\bibinfo {year} {2007})},\ \Eprint {http://arxiv.org/abs/0705.4298}
  {arXiv:0705.4298 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0705.4298;%%
\bibitem [{\citenamefont {Albuquerque}\ and\ \citenamefont {Perez de~los
  Heros}(2010)}]{Albuquerque:2010bt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~F.~M.}\
  \bibnamefont {Albuquerque}}\ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Perez de~los Heros}},\ }\href {\doibase
  10.1103/PhysRevD.81.063510} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D81}},\ \bibinfo {pages} {063510}
  (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1001.1381}
  {arXiv:1001.1381 [astro-ph.HE]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1001.1381;%%
\bibitem [{\citenamefont {Mack}\ and\ \citenamefont
  {Manohar}(2013{\natexlab{a}})}]{Mack:2012ju}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Mack}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Manohar}},\
  }\href {\doibase 10.1088/0954-3899/40/11/115202} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys.}\ }\textbf {\bibinfo {volume} {G40}},\
  \bibinfo {pages} {115202} (\bibinfo {year} {2013}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1211.1951} {arXiv:1211.1951 [astro-ph.CO]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1211.1951;%%
\bibitem [{\citenamefont {Kavanagh}(2017)}]{verne}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Kavanagh}},\ }\href@noop {} {\enquote {\bibinfo {title} {{verne v1.0}},}\
  }\bibinfo {howpublished} {\textnormal{. Available at
  }\url{https://github.com/bradkav/verne}, \textnormal{. Archived at }
  \href{http://dx.doi.org/10.5281/zenodo.1115601}{\textnormal{doi:10.5281/zenodo.1115601}}}
  (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abusaidi}\ \emph {et~al.}(2000)\citenamefont
  {Abusaidi} \emph {et~al.}}]{Abusaidi:2000wg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Abusaidi}} \emph {et~al.} (\bibinfo {collaboration} {CDMS}),\ }\href
  {\doibase 10.1103/PhysRevLett.84.5699} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {5699} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0002471} {arXiv:astro-ph/0002471 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0002471;%%
\bibitem [{\citenamefont {Abrams}\ \emph {et~al.}(2002)\citenamefont {Abrams}
  \emph {et~al.}}]{Abrams:2002nb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Abrams}} \emph {et~al.} (\bibinfo {collaboration} {CDMS}),\ }\href {\doibase
  10.1103/PhysRevD.66.122003} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D66}},\ \bibinfo {pages} {122003}
  (\bibinfo {year} {2002})},\ \Eprint {http://arxiv.org/abs/astro-ph/0203500}
  {arXiv:astro-ph/0203500 [astro-ph]} \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0203500;%%
\bibitem [{\citenamefont {Jungman}\ \emph {et~al.}(1996)\citenamefont
  {Jungman}, \citenamefont {Kamionkowski},\ and\ \citenamefont
  {Griest}}]{Jungman:1995df}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Jungman}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kamionkowski}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Griest}},\ }\href {\doibase 10.1016/0370-1573(95)00058-5} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rept.}\ }\textbf {\bibinfo {volume}
  {267}},\ \bibinfo {pages} {195} (\bibinfo {year} {1996})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9506380} {arXiv:hep-ph/9506380 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/9506380;%%
\bibitem [{\citenamefont {Green}(2012)}]{Green:2011bv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Green}},\ }\href {\doibase 10.1142/S0217732312300042} {\bibfield  {journal}
  {\bibinfo  {journal} {Mod. Phys. Lett.}\ }\textbf {\bibinfo {volume} {A27}},\
  \bibinfo {pages} {1230004} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1112.0524} {arXiv:1112.0524 [astro-ph.CO]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1112.0524;%%
\bibitem [{\citenamefont {Read}(2014)}]{Read:2014qva}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {Read}},\ }\href {\doibase 10.1088/0954-3899/41/6/063101} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys.}\ }\textbf {\bibinfo {volume}
  {G41}},\ \bibinfo {pages} {063101} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1404.1938} {arXiv:1404.1938 [astro-ph.GA]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1404.1938;%%
\bibitem [{\citenamefont {Bozorgnia}\ \emph {et~al.}(2011)\citenamefont
  {Bozorgnia}, \citenamefont {Gelmini},\ and\ \citenamefont
  {Gondolo}}]{Bozorgnia:2011tk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bozorgnia}}, \bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont
  {Gelmini}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Gondolo}},\ }\href {\doibase 10.1103/PhysRevD.84.023516} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D84}},\ \bibinfo {pages} {023516} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1101.2876} {arXiv:1101.2876 [astro-ph.CO]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1101.2876;%%
\bibitem [{\citenamefont {Mayet}\ \emph {et~al.}(2016)\citenamefont {Mayet}
  \emph {et~al.}}]{Mayet:2016zxu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Mayet}} \emph {et~al.},\ }\href {\doibase 10.1016/j.physrep.2016.02.007}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rept.}\ }\textbf {\bibinfo
  {volume} {627}},\ \bibinfo {pages} {1} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1602.03781} {arXiv:1602.03781 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1602.03781;%%
\bibitem [{\citenamefont {Lewin}\ and\ \citenamefont
  {Smith}(1996)}]{Lewin:1995rx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Lewin}}\ and\ \bibinfo {author} {\bibfnamefont {P.~F.}\ \bibnamefont
  {Smith}},\ }\href {\doibase 10.1016/S0927-6505(96)00047-3} {\bibfield
  {journal} {\bibinfo  {journal} {Astropart. Phys.}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {87} (\bibinfo {year} {1996})}\BibitemShut
  {NoStop}%
%%CITATION = APHYE,6,87;%%
\bibitem [{\citenamefont {Cerdeno}\ and\ \citenamefont
  {Green}(2010)}]{Cerdeno:2010jj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Cerdeno}}\ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Green}},\ }\href@noop {} {\  (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1002.1912} {arXiv:1002.1912 [astro-ph.CO]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1002.1912;%%
\bibitem [{\citenamefont {Helm}(1956)}]{Helm:1956zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Helm}},\ }\href {\doibase 10.1103/PhysRev.104.1466} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {1466} (\bibinfo {year} {1956})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,104,1466;%%
\bibitem [{\citenamefont {Duda}\ \emph {et~al.}(2007)\citenamefont {Duda},
  \citenamefont {Kemper},\ and\ \citenamefont {Gondolo}}]{Duda:2006uk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Duda}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kemper}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Gondolo}},\ }\href
  {\doibase 10.1088/1475-7516/2007/04/012} {\bibfield  {journal} {\bibinfo
  {journal} {JCAP}\ }\textbf {\bibinfo {volume} {0704}},\ \bibinfo {pages}
  {012} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0608035} {arXiv:hep-ph/0608035 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0608035;%%
\bibitem [{ISO 2533:1975()}]{ISA}%
  \BibitemOpen
  \bibfield  {author} {ISO 2533:1975,\ }\href
  {https://www.iso.org/standard/7472.html} {\emph {\bibinfo {title} {{Standard
  Atmosphere}}}},\ \bibinfo {type} {Standard}\ (\bibinfo  {institution}
  {International Organization for Standardization},\ \bibinfo {address}
  {Geneva, CH},\ \bibinfo {year} {1975})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lundberg}\ and\ \citenamefont
  {Edsjo}(2004)}]{Lundberg:2004dn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lundberg}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Edsjo}},\ }\href {\doibase 10.1103/PhysRevD.69.123505} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D69}},\
  \bibinfo {pages} {123505} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0401113} {arXiv:astro-ph/0401113 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0401113;%%
\bibitem [{\citenamefont {Mcdonough}(2003)}]{Geochemistry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Mcdonough}},\ }\href
  {http://www.sciencedirect.com/science/referenceworks/9780080437514} {\emph
  {\bibinfo {title} {Treatise on Geochemistry}}},\ Vol.~\bibinfo {volume} {2}\
  (\bibinfo  {publisher} {Elsevier},\ \bibinfo {year} {2003})\BibitemShut
  {NoStop}%
\bibitem [{Bri(1999)}]{Britannica}%
  \BibitemOpen
  \href@noop {} {\enquote {\bibinfo {title} {{The Earth: its properties,
  composition, and structure}},}\ }\bibinfo {howpublished} {Britannica CD,
  Version 99, {Encyclop{\ae}dia Britannica, Inc.} \copyright} (\bibinfo {year}
  {1994--1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rich}\ \emph {et~al.}(1987)\citenamefont {Rich},
  \citenamefont {Rocchia},\ and\ \citenamefont {Spiro}}]{Rich1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rich}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Rocchia}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Spiro}},\ }\href
  {\doibase 10.1016/0370-2693(87)90788-x} {\bibfield  {journal} {\bibinfo
  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume} {194}},\ \bibinfo
  {pages} {173} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zaharijas}\ and\ \citenamefont
  {Farrar}(2005)}]{Zaharijas:2004jv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Zaharijas}}\ and\ \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont
  {Farrar}},\ }\href {\doibase 10.1103/PhysRevD.72.083502} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D72}},\ \bibinfo {pages} {083502} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0406531} {arXiv:astro-ph/0406531 [astro-ph]}
  \BibitemShut {NoStop}%
%%CITATION = ASTRO-PH/0406531;%%
\bibitem [{\citenamefont {Erickcek}\ \emph {et~al.}(2007)\citenamefont
  {Erickcek}, \citenamefont {Steinhardt}, \citenamefont {McCammon},\ and\
  \citenamefont {McGuire}}]{Erickcek:2007jv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Erickcek}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Steinhardt}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {McCammon}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {McGuire}},\ }\href {\doibase 10.1103/PhysRevD.76.042007} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D76}},\ \bibinfo {pages} {042007} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/0704.0794} {arXiv:0704.0794 [astro-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0704.0794;%%
\bibitem [{\citenamefont {Snowden-Ifft}\ \emph {et~al.}(1990)\citenamefont
  {Snowden-Ifft}, \citenamefont {Barwick},\ and\ \citenamefont
  {Price}}]{SnowdenIfft1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Snowden-Ifft}}, \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont
  {Barwick}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Price}},\ }\href {\doibase 10.1086/185866} {\bibfield  {journal} {\bibinfo
  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {364}},\
  \bibinfo {pages} {L25} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McGuire}(1994)}]{McGuire:1994pq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {McGuire}},\ }\emph {\bibinfo {title} {{Low background balloon borne direct
  search for ionizing massive particles as a component of the dark galactic
  halo matter}}},\ \href {http://wwwlib.umi.com/dissertations/fullcit?p9424987}
  {Ph.D. thesis},\ \bibinfo  {school} {Arizona U.} (\bibinfo {year}
  {1994})\BibitemShut {NoStop}%
%%CITATION = UMI-94-24987;%%
\bibitem [{\citenamefont {Shirk}\ and\ \citenamefont
  {Price}(1978)}]{Shirk1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~K.}\ \bibnamefont
  {Shirk}}\ and\ \bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont
  {Price}},\ }\href {\doibase 10.1086/155955} {\bibfield  {journal} {\bibinfo
  {journal} {The Astrophysical Journal}\ }\textbf {\bibinfo {volume} {220}},\
  \bibinfo {pages} {719} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mack}\ and\ \citenamefont
  {Manohar}(2013{\natexlab{b}})}]{Mack2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont
  {Mack}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Manohar}},\
  }\href {\doibase 10.1088/0954-3899/40/11/115202} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics G: Nuclear and Particle Physics}\
  }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {115202} (\bibinfo
  {year} {2013}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fan}\ \emph {et~al.}(2013)\citenamefont {Fan},
  \citenamefont {Katz}, \citenamefont {Randall},\ and\ \citenamefont
  {Reece}}]{Fan:2013yva}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Fan}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Katz}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Randall}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Reece}},\ }\href {\doibase
  10.1016/j.dark.2013.07.001} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Dark Univ.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {139}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1303.1521}
  {arXiv:1303.1521 [astro-ph.CO]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1303.1521;%%
\bibitem [{\citenamefont {Bozorgnia}\ and\ \citenamefont
  {Bertone}(2017)}]{Bozorgnia:2017brl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bozorgnia}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Bertone}},\ }\href {\doibase 10.1142/S0217751X17300162} {\  (\bibinfo {year}
  {2017}),\ 10.1142/S0217751X17300162},\ \Eprint
  {http://arxiv.org/abs/1705.05853} {arXiv:1705.05853 [astro-ph.CO]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1705.05853;%%
\bibitem [{\citenamefont {Brout}(2002)}]{Brout:2002ec}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Brout}},\ }\href@noop {} {\  (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0201060} {arXiv:gr-qc/0201060 [gr-qc]}
  \BibitemShut {NoStop}%
%%CITATION = GR-QC/0201060;%%
\bibitem [{\citenamefont {Cyburt}\ \emph {et~al.}(2002)\citenamefont {Cyburt},
  \citenamefont {Fields}, \citenamefont {Pavlidou},\ and\ \citenamefont
  {Wandelt}}]{Cyburt2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Cyburt}}, \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Fields}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Pavlidou}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Wandelt}},\ }\href
  {\doibase 10.1103/physrevd.65.123503} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {65}} (\bibinfo
  {year} {2002}),\ 10.1103/physrevd.65.123503}\BibitemShut {NoStop}%
\end{thebibliography}%
